<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FOUNDERS HIGH SCHOOL</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+SC|Kaushan+Script|Oswald|Slabo+27px|Acme" rel="stylesheet">
	<link rel="stylesheet" href="css/founders.css">
	<link rel="stylesheet" href="css/responsive.css">
	<meta name="viewport" content="width=device-width,initial-scale">
</head>
<body>
	<header id="top" class="main-header">
		<span class="title">Truth is ever simple</span>
		<h1>FOUNDERS HIGH SCHOOL</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="schools.html">Schools</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<img src="img/f logo.png" class="size">
			<h2>Welcome to Founders High School</h2>
	</section>
	<div id="initial">
		<section>
		<div class="full-content">
			<div class="prim-content">
				<img src="img/founders.jpg" alt="" class="icon">  		
			<h3>About Founders High School</h3>
  				<p>Founders High School was established at Herbert Stanley Hostel, Barham Green, Bulawayo in January 1952. It Strives by a motto "Truth is Ever Simple.</p>
			<h3>Vision</h3>
				<p>To prepare boys and girls to adopt an all encompassing approach to adult life through progressive formal and informal educational training programs.</p>
			<h3>Mission Statement</h3>
				<p>We seek to offer quality education through a broad balanced and relevant school curriculum that is responsive to the needs of our environment
					Integrated learning experiences, and appropriate individual tuition programmes in order o develop a child who is able to think rotationally and critically each according to his/her ability.</p>
				<p class="achieve">To achieve this they will:</p>
				<ol class="achieve">
					<li>Impart academic tuition and technological skills relevant to the needs of our environments</li>
					<li>Avail equal opportunity to all aspects of the curriculum irrespective of disability, sex, race and culture</li>
					<li>Prepare the individual child for the opportunities, responsibilities and experiences of adult life.</li>
					<li>Provide each individual with a stimulating, challenging and supportive learning environment.</li>
					<li>Endeavour to develop a disciplined student who is physically and mentally fit by his/her full participation in core curriculum.</li>
					<li>Seek to produce a whole person who is resourceful, creative and interactive, a person who can adapt to any society with a sense of personal worth and confidence, a person who has an awareness of political, social, spiritual, cultural and aesthetic norms and values.</li>
				</ol>
				
				<a href="img/f view 6.jpg"></a>                        <a href="img/f view 3.jpg"></a>
				<img src="img/f view 6.jpg" alt="" class="icon">   <img src="img/f view 3.jpg" alt="" class="icon">   
				<p class="img-text"><a href="founders.html">A view of the  school.</a></p>         

				<h3>Values</h3>
					<p>Dedication, Integrity, Transparency, Commitment, Open-mindedness, Excellence, Passion, Co-operation,Honesty, Self-reliance, Respect and Mutual Respect</p>
				<h3>Academics at Founders High School</h3>
					<p>Commerce, Accounts, Literature in English, English Language, Ndebele, Music, Art, Fashion and Fabrics, Food and Nutrition, Theatre Arts, Computer Science, Woodwork and Metalwork.</p>
				<h4>Advanced Level Sujects</h4>
				<p>Chemistry, Business Studies, Physics, Biology, Agriculture, Food Science, Sociology, Ndebele, Literature, History, Geography, Accounts and Economics.</p>
				<h3>Fees Structure</h3>   
				<p>The termly school fees is $105 for scholars excluding a practical fee of $15.</p>
			</section>
			</div>
			<footer>
			<section  class="contacts">
				<h3>CONTACT DETAILS</h3>
					<P>5702 Dundee Drive, Barham Green P.O Box 8086 Belmont</P>
					<P>Bulawayo, Zimbabwe</P>
					<P>@foundershighschool</P>
					<P>Call (09) 463012 (09) 473 789</P>
					Copyright &copy;FOUNDERS HIGH SCHOOL |2017
			</footer>
			</section>
		</div>
</body>
</html>